# Exercícios

## 1) Considerando o código abaixo, faça:
    -> Crie um df a partir de data cujo index seja labels. Faça os imports necessários
    -> Preencha os valores faltantes com a média dos valores
    -> Retorne uma lista dos animais únicos
    -> Compute as estatísticas básicas (contagem, soma, média, desvio padrão e variância)

In [6]:
import numpy as np
data = {'animal': ['cat', 'cat', 'snake', 'dog', 'dog', 'cat', 'snake', 'cat', 'dog', 'dog'],
        'age': [2.5, 3, 0.5, np.nan, 5, 2, 4.5, np.nan, 7, 3],
        'visits': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'priority': ['yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no']}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

In [57]:
# resposta 1
from pandas import Series, DataFrame
import pandas as pd

df = pd.DataFrame(data, index=labels)
df

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  NaN       3      yes
e    dog  5.0       2       no
f    cat  2.0       3       no
g  snake  4.5       1       no
h    cat  NaN       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no

In [58]:
df['age'] = df['age'].fillna(df['age'].mean())
df

  animal     age  visits priority
a    cat  2.5000       1      yes
b    cat  3.0000       3      yes
c  snake  0.5000       2       no
d    dog  3.4375       3      yes
e    dog  5.0000       2       no
f    cat  2.0000       3       no
g  snake  4.5000       1       no
h    cat  3.4375       1      yes
i    dog  7.0000       2       no
j    dog  3.0000       1       no

In [59]:
df.animal.unique()

array(['cat', 'snake', 'dog'], dtype=object)

In [60]:
df.describe()

             age     visits
count  10.000000  10.000000
mean    3.437500   1.900000
std     1.770711   0.875595
min     0.500000   1.000000
25%     2.625000   1.000000
50%     3.218750   2.000000
75%     4.234375   2.750000
max     7.000000   3.000000

## 2) Considerando o mesmo código, faça:
    -> Crie uma função que multiplique o número de visitas por 2. Retorne o data frame completo com valores atualizados
    -> Crie uma função que insere uma coluna que contenha um ranking dos animais mais visitados. Retorne o dataframe ordenado de forma descendente
    -> Verifique se os animais da seguinte lista pertencem aos dados originais: New_animals = [‘cow’,’horse’,shark’]

In [21]:
# resposta 2
def vezes2(df):
    df["visits"] *=2
     
vezes2(df)
df

  animal  age  visits priority
a    cat  2.5      32      yes
b    cat  3.0      96      yes
c  snake  0.5      64       no
d    dog  NaN      96      yes
e    dog  5.0      64       no
f    cat  2.0      96       no
g  snake  4.5      32       no
h    cat  NaN      32      yes
i    dog  7.0      64       no
j    dog  3.0      32       no

In [27]:
def fn_rank(df):
    df['Rank_Animal'] = df.groupby('animal')['visits'].rank(ascending=False)

fn_rank(df)    
df.sort_values(['Rank_Animal'], ascending=[0])

  animal  age  visits priority  Rank_Animal
j    dog  3.0      32       no          4.0
a    cat  2.5      32      yes          3.5
h    cat  NaN      32      yes          3.5
e    dog  5.0      64       no          2.5
i    dog  7.0      64       no          2.5
g  snake  4.5      32       no          2.0
b    cat  3.0      96      yes          1.5
f    cat  2.0      96       no          1.5
c  snake  0.5      64       no          1.0
d    dog  NaN      96      yes          1.0

In [38]:
New_animals = ['cow','horse','shark']
#colando valores lado a lado 
pattern = '|'.join(New_animals)
print(pattern)

#validando se a variavel contém 
df.animal.str.contains(pattern)

cow|horse|shark

a    False
b    False
c    False
d    False
e    False
f    False
g    False
h    False
i    False
j    False
Name: animal, dtype: bool

## 3) Crie uma função que filtre as linhas do df no código abaixo de acordo com a palavra-chave passada como parâmetro (apenas estado):

In [39]:
df = pd.DataFrame({'DateofBirth':['1986-11-11','1999-05-12','1976-01-01',
                                  '1986-06-01','1983-06-04','1990-03-07',
                                  '1999-07-09'],
                   'State':['NY','TX','FL','AL','AK','TX','TX']},
                 index=['Jane','Nick','Aaron','Penelope','Dean',
                        'Christina','Cornelia'])
print(df)

          DateofBirth State
Jane       1986-11-11    NY
Nick       1999-05-12    TX
Aaron      1976-01-01    FL
Penelope   1986-06-01    AL
Dean       1983-06-04    AK
Christina  1990-03-07    TX
Cornelia   1999-07-09    TX

In [48]:
def fn_busca_dado(palavra):
    return(df[df['State'] == palavra])
    

fn_busca_dado('TX')

          DateofBirth State
Nick       1999-05-12    TX
Christina  1990-03-07    TX
Cornelia   1999-07-09    TX